DECLARE Books_Shared SHARED ROW ;

CREATE COMPUTE MODULE Scheduler_MF_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		IF NOT EXISTS(Books_Shared.Config[]) THEN
			SET OutputRoot.Properties = InputRoot.Properties;
			SET OutputRoot.XMLNSC.Message.Text = 'This is dummy message';
			PROPAGATE TO TERMINAL 1;
		END IF; 
		
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.JSON = Books_Shared.Config[1];
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
